# Kobe-ecommerce

./: README.md  build.gradle
src/main/java/challenge/ecommerce/: EcommerceApplication.java
src/main/java/challenge/ecommerce/configuration/: WebAuthentication.java  WebAuthorization.java
src/main/java/challenge/ecommerce/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
src/main/java/challenge/ecommerce/controllers/: AddressController.java  ClientController.java  ProductController.java  PurchaseController.java  RegistrationController.java
src/main/java/challenge/ecommerce/dtos/: AddPersonalInformationDto.java  AddressDTO.java  ClientDTO.java  NewAddressDTO.java  OrderDto.java  ProductAplicationDto.java  ProductApplicationDto.java  ProductDto.java  PurchaseApplicationDto.java  PurchaseDto.java  PurchaseProductDto.java  RegisterDTO.java
src/main/java/challenge/ecommerce/email/: EmailService.java  EmailServiceImpl.java  EmailValidator.java
src/main/java/challenge/ecommerce/enums/: Category.java  Size.java  TypePayment.java  UserType.java
src/main/java/challenge/ecommerce/models/: Address.java  Adress.java  Adresse.java  Client.java  ConfirmationToken.java  Post.java  Product.java  Purchase.java  PurchaseProduct.java  RegistrationRequest.java  SecureToken.java
src/main/java/challenge/ecommerce/repositories/: AddressRepository.java  ClientRepository.java  ClientsRepository.java  ConfirmationTokenRepository.java  PostsRepository.java  ProductRepository.java  PurcharseRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  SecureTokenRepository.java
src/main/resources/: application.properties
src/main/resources/static/admin/: actPrices.html  actProduct.html  dashboard.html  deleteProduct.html  newProduct.html
src/main/resources/static/store/: about-us.html  blog-details.html  cart-page.html  checkout.html  contact-us.html  index-2.html  index-3.html  index.html  indexBlaaa.html  login-register.html  my-account.html  product-details.html  search-Shop.html  shop.html  wishlist.html
src/test/java/challenge/ecommerce/: EcommerceApplicationTests.java
(+67 files in other folders)
