buildscript {
	ext {
		springBootVersion = '2.4.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
//	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}




group = 'challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
	implementation('javax.mail:javax.mail-api:1.6.2')
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {

	sourceResources sourceSets.main

}
