buildscript {
	ext {
		springBootVersion = '2.4.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
//	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}



group = 'challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}



tasks.named('test') {
	useJUnitPlatform()
}

bootRun {

	sourceResources sourceSets.main

}
