<<<<<<< HEAD
#secure token configuration
# 60 * 60 * 8 // setting as 8 hours,

jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080
=======
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:challengeFinal
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
>>>>>>> origin/ramaMerge
