
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:challengeFinal
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.tcpAllowOthers=true


spring.datasource.generate-unique-name=false


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true




