
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:challengeFinal
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.tcpAllowOthers=true


spring.datasource.generate-unique-name=false


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kobeestore05@gmail.com
spring.mail.password=trrbsplbintnyuhl
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true